<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
    <title>AMV-Home</title>
</head>
<body>
<div class="MyButtons">

    <button>Tilhengere
        <a href="Tilhengere.html">
        </a>
    </button>

    <button>Spikerpistol
    </button>
    <br>

    <button>Vedhogst
    </button>

    <button>Større utstyr
    </button>


</div>

</body>
</html>

<style>

body{
	text-align: center;
    background-color: #edb431;
    margin-top: 50vh;

}

    .MyButtons{
	
        margin-top: 20vh;
        margin: auto;




}
    .MyButtons button{
	
        color: #181818;
        background-color: #edb431;
        font-size: 20px;
        transition-duration: 0.4s;
        height: 100px;
        width: 400px;
        border-radius: 50px;
        border: solid #181818;
    }
    .MyButtons button:hover{
        background-color: #ffffff;
        color: rgb(237, 180, 49);
    }

</style>