<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <title>AMV Innstillinger</title>
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg header.nav fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Bilder/Logo.png" height="74.01" width="136"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">

                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link-logo" href="#">
                            <img src="Bilder/-shopping-cart_90604.png" height="35" width="35"/>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            DROP-MENY
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Home.html">Hjem</a></li>
                            <li><a class="dropdown-item" href="Handlekurv.html">Handlekurv</a></li>
                            <li><a class="dropdown-item" href="Innstillinger.html">Innstillinger</a></li>
                            <li><a class="dropdown-item" href="Levering.html">Levering</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Login.html">Logg ut</a></li>
                        </ul>

                    </li>

                </ul>

            </div>
        </div>
    </nav>
</header>
    <div class="Overskrift">
        <p>Innstillinger</p>
    </div>
    <div class="MyButtons">
        <button onclick="window.location.href='#'">Endre passord
        </button>
        <br>
        <button onclick="window.location.href='#'">Logg ut
        </button>
    </div>
</body>
</html>

<style>
    body{
        text-align: center;
        background-color: #f0b324;
        margin-top: 30vh;
    }
    .Overskrift{
        margin-top: 20vh;
        margin: auto;
        font-weight: bolder;
        color: #11165a;
        font-size: xx-large;


    }
    .MyButtons {

        margin-top: 20vh;
        margin: auto;
    }

    .MyButtons button {
        color: #181818;
        background-color: #f0b324;
        font-size: 20px;
        transition-duration: 0.4s;
        height: 100px;
        width: 400px;
        border-radius: 50px;
        border: solid #181818;
    }

    .MyButtons button:hover {
        background-color: #ffffff;
        color: rgb(237, 180, 49);
    }
</style>