<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><meta charset="UTF-8">
    <title>Navbar</title>
<header class="header">
    <nav class="navbar navbar-expand-lg header.nav fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Bilder til AMV prosjekt/Logo.png" height="74.01" width="136"/>
            </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <span></span>
                    <span></span>
                    <span></span>
                </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link-logo" href="#">
                            <img src="Bilder til AMV prosjekt/-shopping-cart_90604.png" height="35" width="35"/>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            DROP-MENY
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="home.html">Hjem</a></li>
                            <li><a class="dropdown-item" href="Handlekurv.html">Handlekurv</a></li>
                            <li><a class="dropdown-item" href="Innstillinger.html">Innstillinger</a></li>
                            <li><a class="dropdown-item" href="Levering.html">Levering</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logg ut</a></li>
                        </ul>

                    </li>

                </ul>

            </div>
        </div>
    </nav>
    </header>
</head>
<body>

</body>
</html>
<style>
    body{
        font-family: 'Arial';
        font-size: 12px;
        line-height: 1.5;
        box-sizing: border-box;
        margin: 0;
        overflow-x: hidden;
        top: 0;
        left: 0;
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: 500;
    }
    a:hover{
        color: #edb431;
    }
    ul{
        list-style-type: none;
    }
    .navbar{
        background: #edb431;
        padding: 3rem 2rem;
        height: 1rem;
        min-height: 12vh;
    }

    .navbar-nav{
        padding: 2rem 1.2rem;
        font-size: 1.3rem;
        border-top: 4px solid #b08600;
        position: fixed;
        left: 75%;
    }
    .nav-link-dropdown{
        background-color: #11165a;
        color: #ffffff;
        border-radius: 12px;
        display: inline-block;
        float: left;
    }
    .nav-item:hover{
        color: #585a6c;
    }
    .nav-link-logo{
        color: #11165a;
        position: fixed;
        left: 70%;

    }
    .navbar-brand{
        max-width: 100%;

    }

    .navbar-toggler{
        background: #edb431;
        border: black;
        padding: 10px 6px;
        outline: none;
    }
    .navbar-toggler span{
        display: block;
        width: 22px;
        height: 2px;
        border: 1px;
        background: #11165a;
    }
    .navbar-toggler span + span{
        margin-top: 4px;
        width: 18px;
        margin-left: 4px;
    }
    .navbar-toggler span + span + span{
        width: 10px;
        margin-left: 10px;
    }

</style>