<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Spikerpistoler</title>

    <link rel="stylesheet" href="Master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg header.nav fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <a href="Home.html">
                    <img src="Bilder/Logo.png" height="74.01" width="136"/>
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">

                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link-logo" href="#">
                            <img src="Bilder/-shopping-cart_90604.png" height="35" width="35"/>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            DROP-MENY
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="home.html">Hjem</a></li>
                            <li><a class="dropdown-item" href="Handlekurv.html">Handlekurv</a></li>
                            <li><a class="dropdown-item" href="Innstillinger.html">Innstillinger</a></li>
                            <li><a class="dropdown-item" href="Levering.html">Levering</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logg ut</a></li>
                        </ul>

                    </li>

                </ul>

            </div>
        </div>
    </nav>
</header>
<h1 class="headline">
    Spikerpistol
</h1>
<div class="wrapper">
    <div class="one">
        <img class="bilder" src="Bilder/Amv bilder/Skruemaskin.PNG"/></div>
    <div class="two">Tekst om utstyr</div>
    <div class="three"><button class="booking">Sjekk Tilgjengelighet</button> </div>
    <div class="four"> <img class="bilder" src="Bilder/Amv bilder/Spikerpistol liten luft.PNG"/></div>
    <div class="five">Tekst om utstyr</div>
    <div class="six"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="seven"> <img class="bilder" src="Bilder/Amv bilder/Spikerpistol Milwaukee Dykk liten.PNG"/></div>
    <div class="eight">Tekst om utstyr</div>
    <div class="nine"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="ten"> <img class="bilder" src="Bilder/Amv bilder/Spikerpistol Milwaukee krampe mellom.PNG"/></div>
    <div class="eleven">Tekst om utstyr</div>
    <div class="twelve"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="thirteen"> <img class="bilder" src="Bilder/Amv bilder/Spikerpistol Milwaukee spiker stor.PNG"/></div>
    <div class="fourteen">Tekst om utstyr</div>
    <div class="fifteen"><button class="booking">Sjekk Tilgjengelighet</button></div>
</div>

</body>
</html>

<style>
    body{
        text-align: center;
        background-color: #f0b324;
        margin-top: 20vh;
    }
    .headline {
        margin-bottom: -10%;
        color: #11165a;
        font-size: 60px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: 20px;
    }
    .one {
        grid-column: 1;
        grid-row: 3;
    }
    .two {
        grid-column: 2;
        grid-row: 3;
    }
    .three {
        grid-column: 3;
        grid-row: 3;
    }
    .four {
        grid-column: 1;
        grid-row: 5;
    }
    .five {
        grid-column: 2;
        grid-row: 5;
    }
    .six {
        grid-column: 3;
        grid-row: 5;
    }
    .seven {
        grid-column: 1;
        grid-row: 7;
    }
    .eight {
        grid-column: 2;
        grid-row: 7;
    }
    .nine {
        grid-column: 3;
        grid-row: 7;
    }
    .ten {
        grid-column: 1;
        grid-row: 9;
    }
    .eleven {
        grid-column: 2;
        grid-row: 9;
    }
    .twelve {
        grid-column: 3;
        grid-row: 9;
    }
    .thirteen {
        grid-column: 1;
        grid-row: 11;
    }
    .fourteen {
        grid-column: 2;
        grid-row: 11;
    }
    .fifteen {
        grid-column: 3;
        grid-row: 11;
    }

    .bilder{
        display: grid;
        grid-area: image;
        size: auto;
        width: 50%;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        mix-blend-mode: multiply;
    }

    .booking{
        background-color: #11165a;
        border-radius: 20px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

    }



</style>
