<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Større Utstyr</title>

    <link rel="stylesheet" href="Master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg header.nav fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <a href="Home.html">
                    <img src="Bilder/Logo.png" height="74.01" width="136"/>
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">

                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link-logo" href="#">
                            <img src="Bilder/-shopping-cart_90604.png" height="35" width="35"/>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            DROP-MENY
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="home.html">Hjem</a></li>
                            <li><a class="dropdown-item" href="Handlekurv.html">Handlekurv</a></li>
                            <li><a class="dropdown-item" href="Innstillinger.html">Innstillinger</a></li>
                            <li><a class="dropdown-item" href="Levering.html">Levering</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logg ut</a></li>
                        </ul>

                    </li>

                </ul>

            </div>
        </div>
    </nav>
</header>
<h1 class="headline">
    Større utstyr
</h1>
<div class="wrapper">
    <div class="one">
        <img class="bilder" src="Bilder/Amv bilder/9 Vinkelsliper Stein.PNG"/></div>
    <div class="two">Tekst om utstyr</div>
    <div class="three"><button class="booking">Sjekk Tilgjengelighet</button> </div>
    <div class="four"> <img class="bilder" src="Bilder/Amv bilder/Bandsliper 230v.PNG"/></div>
    <div class="five">Tekst om utstyr</div>
    <div class="six"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="seven"> <img class="bilder" src="Bilder/Amv bilder/Bildiagnose.PNG"/></div>
    <div class="eight">Tekst om utstyr</div>
    <div class="nine"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="ten"> <img class="bilder" src="Bilder/Amv bilder/Bluetooth høytaler SOUNDBOKS.PNG"/></div>
    <div class="eleven">Tekst om utstyr</div>
    <div class="twelve"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="thirteen"> <img class="bilder" src="Bilder/Amv bilder/Eksentersliper 230V.PNG"/></div>
    <div class="fourteen">Tekst om utstyr</div>
    <div class="fifteen"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="sixteen"> <img class="bilder" src="Bilder/Amv bilder/Fein multimaskin.PNG"/></div>
    <div class="seventeen">Tekst om utstyr</div>
    <div class="eighteen"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="nineteen"> <img class="bilder" src="Bilder/Amv bilder/Flisekutter keramikk.PNG"/></div>
    <div class="twenty">Tekst om utstyr</div>
    <div class="twenty-one"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="twenty-two"> <img class="bilder" src="Bilder/Amv bilder/Flisekutter Trevirke.PNG"/></div>
    <div class="twenty-three">Tekst om utstyr</div>
    <div class="twenty-four"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="twenty-five"> <img class="bilder" src="Bilder/Amv bilder/Gjære Kombisag.PNG"/></div>
    <div class="twenty-six">Tekst om utstyr</div>
    <div class="twenty-seven"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="twenty-eight"> <img class="bilder" src="Bilder/Amv bilder/Hoppetusse bensin.PNG"/></div>
    <div class="twenty-nine">Tekst om utstyr</div>
    <div class="thirty"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="thirty-one"> <img class="bilder" src="Bilder/Amv bilder/Høvel 230v.PNG"/></div>
    <div class="thirty-two">Tekst om utstyr</div>
    <div class="thirty-three"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="thirty-four"> <img class="bilder" src="Bilder/Amv bilder/Kantklipper Bensin.PNG"/></div>
    <div class="thirty-five">Tekst om utstyr</div>
    <div class="thirty-six"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="thirty-seven"> <img class="bilder" src="Bilder/Amv bilder/Leica Snekkerlaser.PNG"/></div>
    <div class="thirty-eight">Tekst om utstyr</div>
    <div class="thirty-nine"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="forty"> <img class="bilder" src="Bilder/Amv bilder/Leirduekaster.PNG"/></div>
    <div class="forty-one">Tekst om utstyr</div>
    <div class="forty-two"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="forty-three"> <img class="bilder" src="Bilder/Amv bilder/Meiselmaskin 230v.PNG"/></div>
    <div class="forty-four">Tekst om utstyr</div>
    <div class="forty-five"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="forty-six"> <img class="bilder" src="Bilder/Amv bilder/Milwaukee Slagdrill.PNG"/></div>
    <div class="forty-seven">Tekst om utstyr</div>
    <div class="forty-eight"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="forty-nine"> <img class="bilder" src="Bilder/Amv bilder/Motorisert trillebår.PNG"/></div>
    <div class="fifty">Tekst om utstyr</div>
    <div class="fifty-one"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="fifty-two"> <img class="bilder" src="Bilder/Amv bilder/Personløft Niftylift.PNG"/></div>
    <div class="fifty-three">Tekst om utstyr</div>
    <div class="fifty-four"><button class="booking">Sjekk Tilgjengelighet</button></div>
    <div class="fifty-five"> <img class="bilder" src="Bilder/Amv bilder/Strømaggregat 3,7kw.PNG"/></div>
    <div class="fifty-six">Tekst om utstyr</div>
    <div class="fifty-seven"><button class="booking">Sjekk Tilgjengelighet</button></div>
</div>

</body>
</html>

<style>
    body{
        text-align: center;
        background-color: #f0b324;
        margin-top: 20vh;
    }
    .headline {
        margin-bottom: -10%;
        color: #11165a;
        font-size: 60px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin: 20px;
    }
    .one {
        grid-column: 1;
        grid-row: 3;
    }
    .two {
        grid-column: 2;
        grid-row: 3;
    }
    .three {
        grid-column: 3;
        grid-row: 3;
    }
    .four {
        grid-column: 1;
        grid-row: 5;
    }
    .five {
        grid-column: 2;
        grid-row: 5;
    }
    .six {
        grid-column: 3;
        grid-row: 5;
    }
    .seven {
        grid-column: 1;
        grid-row: 7;
    }
    .eight {
        grid-column: 2;
        grid-row: 7;
    }
    .nine {
        grid-column: 3;
        grid-row: 7;
    }
    .ten {
        grid-column: 1;
        grid-row: 9;
    }
    .eleven {
        grid-column: 2;
        grid-row: 9;
    }
    .twelve {
        grid-column: 3;
        grid-row: 9;
    }
    .thirteen {
        grid-column: 1;
        grid-row: 11;
    }
    .fourteen {
        grid-column: 2;
        grid-row: 11;
    }
    .fifteen {
        grid-column: 3;
        grid-row: 11;
    }
    .sixteen {
        grid-column: 1;
        grid-row: 13;
    }
    .seventeen {
        grid-column: 2;
        grid-row: 13;
    }
    .eighteen {
        grid-column: 3;
        grid-row: 13;
    }
    .nineteen {
        grid-column: 1;
        grid-row: 15;
    }
    .twenty {
        grid-column: 2;
        grid-row: 15;
    }
    .twenty-one {
        grid-column: 3;
        grid-row: 15;
    }
    .twenty-two {
        grid-column: 1;
        grid-row: 17;
    }
    .twenty-three {
        grid-column: 2;
        grid-row: 17;
    }
    .twenty-four {
        grid-column: 3;
        grid-row: 17;
    }
    .twenty-five {
        grid-column: 1;
        grid-row: 19;
    }
    .twenty-six {
        grid-column: 2;
        grid-row: 19;
    }
    .twenty-seven {
        grid-column: 3;
        grid-row: 19;
    }
    .twenty-eight {
        grid-column: 1;
        grid-row: 21;
    }
    .twenty-nine {
        grid-column: 2;
        grid-row: 21;
    }
    .thirty {
        grid-column: 3;
        grid-row: 21;
    }
    .thirty-one {
        grid-column: 1;
        grid-row: 23;
    }
    .thirty-two {
        grid-column: 2;
        grid-row: 23;
    }
    .thirty-three {
        grid-column: 3;
        grid-row: 23;
    }
    .thirty-four {
        grid-column: 1;
        grid-row: 25;
    }
    .thirty-five {
        grid-column: 2;
        grid-row: 25;
    }
    .thirty-six {
        grid-column: 3;
        grid-row: 25;
    }
    .thirty-seven {
        grid-column: 1;
        grid-row: 27;
    }
    .thirty-eight {
        grid-column: 2;
        grid-row: 27;
    }
    .thirty-nine {
        grid-column: 3;
        grid-row: 27;
    }
    .forty {
        grid-column: 1;
        grid-row: 29;
    }
    .forty-one {
        grid-column: 2;
        grid-row: 29;
    }
    .forty-two {
        grid-column: 3;
        grid-row: 29;
    }
    .forty-three {
        grid-column: 1;
        grid-row: 31;
    }
    .forty-four {
        grid-column: 2;
        grid-row: 31;
    }
    .forty-five {
        grid-column: 3;
        grid-row: 31;
    }
    .forty-six {
        grid-column: 1;
        grid-row: 33;
    }
    .forty-seven {
        grid-column: 2;
        grid-row: 33;
    }
    .forty-eight {
        grid-column: 3;
        grid-row: 33;
    }
    .forty-nine {
        grid-column: 1;
        grid-row: 35;
    }
    .fifty {
        grid-column: 2;
        grid-row: 35;
    }
    .fifty-one {
        grid-column: 3;
        grid-row: 35;
    }
    .fifty-two {
        grid-column: 1;
        grid-row: 37;
    }
    .fifty-three {
        grid-column: 2;
        grid-row: 37;
    }
    .fifty-four {
        grid-column: 3;
        grid-row: 37;
    }
    .fifty-five {
        grid-column: 1;
        grid-row: 39;
    }
    .fifty-six {
        grid-column: 2;
        grid-row: 39;
    }
    .fifty-seven {
        grid-column: 3;
        grid-row: 39;
    }

    .bilder{
        display: grid;
        grid-area: image;
        size: auto;
        width: 50%;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        mix-blend-mode: multiply;
    }

    .booking{
        background-color: #11165a;
        border-radius: 20px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

    }


</style>
