<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vedhogst</title>

    <link rel="stylesheet" href="Master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

</head>
<body style="background-color: #edb431;">
<header class="header">
    <nav class="navbar navbar-expand-lg header.nav fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Bilder/Logo.png" height="74.01" width="136"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">

                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link-logo" href="#">
                            <img src="Bilder/-shopping-cart_90604.png" height="35" width="35"/>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="nav-link-dropdown dropdown-toggle" id="navbarDropdown" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            DROP-MENY
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Hjem</a></li>
                            <li><a class="dropdown-item" href="#">Handlekurv</a></li>
                            <li><a class="dropdown-item" href="#">Instillinger</a></li>
                            <li><a class="dropdown-item" href="#">Levering</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logg ut</a></li>
                        </ul>

                    </li>

                </ul>

            </div>
        </div>
    </nav>
</header>
<ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>

</ul>


</body>
</html>

<style>
    .flex-container{
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        padding: 20px;
        margin-: 20px;
        list-style: none;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 200px;

    }

    .flex-item{
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 150px;
        margin-top: 10px;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        margin-left: 150px;
    }


</style>
